VFPlaner/config/fest.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="fest"
    targetNamespace="http://tempuri.org/fest.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/fest.xsd"
    xmlns:mstns="http://tempuri.org/fest.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Volksfest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Mitarbeiter" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:byte" name="ID"/>
              <xs:element type="xs:string" name="Vorname"/>
              <xs:element type="xs:string" name="Nachname"/>
              <xs:element type="xs:int" name="Telefonnumer" minOccurs="0"/>
              <xs:element type="xs:byte" name="Tage"/>
              <xs:element type="xs:short" name="ErstesJahr"/>
              <xs:element type="xs:byte" name="AnzahlJahre"/>
              <xs:element type="xs:string" name="DiesesJahr"/>
              <xs:element type="xs:byte" name="Team"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>